.container {
    display: grid;
    grid-template-columns: 1fr .5fr .5fr .5fr;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    gap: 10px;
    padding: 10px;
}

.columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 25px;
}

img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.learn-more {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.arrow-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    border-radius: 50%;
    text-decoration-color: #f1f1f1;
}

.description {
    position: relative;
    transform: translateY(25%);
    text-align: left;
}